<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nine Meshes</title>
    <link rel="stylesheet" href="style.css">
    
    
  </head>
  <body>
   <div class="layout">

    <!-- <div class="sidebar">
        <div class="btn-container">
            <button class="mesh-btn">Mesh 1</button>
            <button class="mesh-btn">Mesh 2</button>
            <button class="mesh-btn">Mesh 3</button>
            <button class="mesh-btn">Mesh 4</button>
            <button class="mesh-btn">Mesh 5</button>
            <button class="mesh-btn">Mesh 6</button>
            <button class="mesh-btn">Mesh 7</button>
            <button class="mesh-btn">Mesh 8</button>
            <button class="mesh-btn">Mesh 9</button>
            <button class="mesh-btn">Mesh 10</button>
        </div>
    </div> -->

    <!-- THREE JS CANVAS AREA -->
    <div class="canvas-area">
        <canvas id="threeCanvas"></canvas>
    </div>
    <!-- <script type="module" src="/main.js"></script> -->
    <!-- <script type="module" src="/test.js"></script> -->
    <!-- <script type="module" src="task1.js"></script> -->
     <script type="module" src="Task.js"></script>
  </body>
</html>